<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#5C6979</item>


    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
        <item name="android:textStyle">bold</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>

        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:ignore="NewApi">true</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:ignore="NewApi">true</item>
        <item name="android:windowSharedElementEnterTransition" tools:ignore="NewApi">
            @android:transition/move
        </item>
        <item name="android:windowSharedElementExitTransition" tools:ignore="NewApi">
            @android:transition/move
        </item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="BaseAppTheme" parent="AppTheme.NoActionBar" tools:ignore="NewApi">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify enter and exit transitions -->


    </style>

    <style name="EditText">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.CustomTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>

    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
</resources>