<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signfragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint"
        android:padding="10dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="341dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:hint="الاسم"
            android:padding="10dp"

            android:textColorHint="@color/fontcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="341dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="10dp"
            android:hint="رقم الموبايل"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="@color/fontcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="123dp"
            android:layout_height="40dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone">

            <Spinner
                android:id="@+id/sp_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="123dp"
            android:layout_height="40dp"

            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone">

            <Spinner
                android:id="@+id/sp_pl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="341dp"
            android:layout_height="65dp"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:hint="العمر"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColorHint="@color/fontcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"></EditText>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="341dp"
            android:layout_height="65dp"
            android:drawableRight="@drawable/ic_baseline_bubble_chart_24"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="الوزن"
            android:padding="10dp"
            android:textColorHint="@color/fontcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2"></EditText>

        <TextView
            android:id="@+id/user_gendre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/user_gender"
            android:text="الجنس"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"></TextView>

        <RadioGroup
            android:id="@+id/blood_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/user_gendre"
            app:layout_constraintTop_toBottomOf="@+id/editText3">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="ذكر"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/user_gendre"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:text="انثى"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/male"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />
        </RadioGroup>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_baseline_https_24"
            android:text="حساب جديد"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blood_cat"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>